.section-empresa {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.section-empresa .container-empresa {
  width: 80%;
  display: flex;
  align-items: center;
}

.section-empresa .container-empresa .content-empresa {
  width: 85%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.section-empresa .container-empresa .content-empresa .header {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.section-empresa .container-empresa .group-button {
  width: 100%;
  display: flex;
  column-gap: 8px;
  justify-content: flex-end;
}

.section-empresa .container-empresa .content-empresa .informations-empresa {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.section-empresa
  .container-empresa
  .content-empresa
  .informations-empresa
  .dias-funcionamento {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  margin: 0 auto;
  background-color: var(--branco);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 1.5rem;
}

.section-empresa
  .container-empresa
  .content-empresa
  .informations-empresa
  .dias-funcionamento
  .card-horarios {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-empresa
  .container-empresa
  .content-empresa
  .informations-empresa
  .dias-funcionamento
  .card-horarios
  .card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
