.card-top3 {
  width: 100%;
  background-color: var(--branco);
  border: 1.5px solid rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem 0;
  align-items: center;
  justify-content: center;
  row-gap: 1.2rem;
  column-gap: 1rem;
}

.card-top3 .label-top3 {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--texto-cinza);
  letter-spacing: -0.03rem;
}

.card-top3 .group-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 1.2rem;
}

.card-top3 .group-text .text-top3 {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.card-top3 .group-text .text-top3 .icon-top3 {
  min-width: 3rem;
  min-height: 3rem;
  background-color: var(--roxo-opacidade-15);
  border: none;
  border-radius: 6rem;
  font-size: 3rem;
  color: var(--roxo-principal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-top3 .group-text .text-top3 .value-top3 {
  font-size: 1.3rem;
  max-width: 160px;
  color: var(--texto-preto);
  font-weight: 800;
  letter-spacing: -0.05rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
