

.section-perfil {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.section-perfil .container-perfil {
  width: 80%;
  display: flex;
  align-items: center;
}

.section-perfil .container-perfil .content-perfil {
  width: 85%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.section-perfil .container-perfil .content-perfil .header{
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.section-perfil .container-perfil .group-button {
  width: 100%;
  display: flex;
  column-gap: 8px;
  justify-content: flex-end;
}

.section-perfil .container-perfil .content-perfil .informations-perfil {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.section-perfil
  .container-perfil
  .content-perfil
  .informations-perfil
  .group-button
  button {
  padding: 0 24px;
  height: 44px;
  font-weight: 600;
  letter-spacing: -0.03rem;
  transition: 0.3 all linear;
}

.section-perfil
  .container-perfil
  .content-perfil
  .informations-perfil
  .group-button
  .roxo {
  background-color: var(--roxo-principal);
  color: var(--texto-branco);
  border: none;
}

.section-perfil
  .container-perfil
  .content-perfil
  .informations-perfil
  .group-button
  .sem-fundo {
  background-color: transparent;
  border: none;
  color: var(--texto-cinza);
}

.servicos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none; 
  padding: 0; 
}

.servicos-grid li {
  text-align: center;
}